# Data Science Assessment

In [1]:
# import python libraries
import numpy as np
import pandas as pd

In [2]:
# import csv file
file_path = r'C:\Users\rajaverma\Desktop\Python\Data Science.csv'
df = pd.read_csv(file_path, encoding='latin-1')

In [3]:
df.shape

(857, 6)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 857 entries, 0 to 856
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         857 non-null    object
 1   mobile       857 non-null    object
 2   code         857 non-null    object
 3   url          857 non-null    object
 4   surname      857 non-null    object
 5   nationality  857 non-null    object
dtypes: object(6)
memory usage: 40.3+ KB

In [5]:
df.head()

,name,mobile,code,url,surname,nationality
0,hamilton,"918978675645,7867676767",HAM,http://en.wikipedia.org/wiki/Lewis_Hamilton,Hamilton,British
1,heidfeld,"918767676767,7845776544",HEI,http://en.wikipedia.org/wiki/Nick_Heidfeld,Heidfeld,German
2,rosberg,"918978675645,7867676767",ROS,http://en.wikipedia.org/wiki/Nico_Rosberg,Rosberg,German
3,alonso,9.18979E+11,ALO,http://en.wikipedia.org/wiki/Fernando_Alonso,Alonso,Spanish
4,kovalainen,9.18979E+11,KOV,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Kovalainen,Finnish

In [6]:
df.tail()

,name,mobile,code,url,surname,nationality
852,mick_schumacher,9.18979E+11,MSC,http://en.wikipedia.org/wiki/Mick_Schumacher,Schumacher,German
853,zhou,9.18979E+11,ZHO,http://en.wikipedia.org/wiki/Zhou_Guanyu,Zhou,Chinese
854,de_vries,9.18979E+11,DEV,http://en.wikipedia.org/wiki/Nyck_de_Vries,de Vries,Dutch
855,piastri,9.18979E+11,PIA,http://en.wikipedia.org/wiki/Oscar_Piastri,Piastri,Australian
856,sargeant,9.18979E+11,SAR,http://en.wikipedia.org/wiki/Logan_Sargeant,Sargeant,American

In [7]:
pd.isnull(df).sum()

name           0
mobile         0
code           0
url            0
surname        0
nationality    0
dtype: int64

In [8]:
df.drop_duplicates(inplace=True)

In [9]:
df.head()

,name,mobile,code,url,surname,nationality
0,hamilton,"918978675645,7867676767",HAM,http://en.wikipedia.org/wiki/Lewis_Hamilton,Hamilton,British
1,heidfeld,"918767676767,7845776544",HEI,http://en.wikipedia.org/wiki/Nick_Heidfeld,Heidfeld,German
2,rosberg,"918978675645,7867676767",ROS,http://en.wikipedia.org/wiki/Nico_Rosberg,Rosberg,German
3,alonso,9.18979E+11,ALO,http://en.wikipedia.org/wiki/Fernando_Alonso,Alonso,Spanish
4,kovalainen,9.18979E+11,KOV,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Kovalainen,Finnish

In [10]:
# Need to keep name column first letter as Capital
df['name'] = df['name'].str.title()

In [11]:
df.head()

,name,mobile,code,url,surname,nationality
0,Hamilton,"918978675645,7867676767",HAM,http://en.wikipedia.org/wiki/Lewis_Hamilton,Hamilton,British
1,Heidfeld,"918767676767,7845776544",HEI,http://en.wikipedia.org/wiki/Nick_Heidfeld,Heidfeld,German
2,Rosberg,"918978675645,7867676767",ROS,http://en.wikipedia.org/wiki/Nico_Rosberg,Rosberg,German
3,Alonso,9.18979E+11,ALO,http://en.wikipedia.org/wiki/Fernando_Alonso,Alonso,Spanish
4,Kovalainen,9.18979E+11,KOV,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Kovalainen,Finnish

In [12]:
# Need to merge name and surname column 
df['full_name'] = df['name'] + ' ' + df['surname']

In [13]:
df.head()

,name,mobile,code,url,surname,nationality,full_name
0,Hamilton,"918978675645,7867676767",HAM,http://en.wikipedia.org/wiki/Lewis_Hamilton,Hamilton,British,Hamilton Hamilton
1,Heidfeld,"918767676767,7845776544",HEI,http://en.wikipedia.org/wiki/Nick_Heidfeld,Heidfeld,German,Heidfeld Heidfeld
2,Rosberg,"918978675645,7867676767",ROS,http://en.wikipedia.org/wiki/Nico_Rosberg,Rosberg,German,Rosberg Rosberg
3,Alonso,9.18979E+11,ALO,http://en.wikipedia.org/wiki/Fernando_Alonso,Alonso,Spanish,Alonso Alonso
4,Kovalainen,9.18979E+11,KOV,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Kovalainen,Finnish,Kovalainen Kovalainen

In [14]:
# To keep separate alternate number in new column
df['Alternate Number'] = df['mobile'].apply(lambda x: x.split(',')[1] if ',' in x else None)

In [15]:
df.head()

,name,mobile,code,url,surname,nationality,full_name,Alternate Number
0,Hamilton,"918978675645,7867676767",HAM,http://en.wikipedia.org/wiki/Lewis_Hamilton,Hamilton,British,Hamilton Hamilton,7867676767
1,Heidfeld,"918767676767,7845776544",HEI,http://en.wikipedia.org/wiki/Nick_Heidfeld,Heidfeld,German,Heidfeld Heidfeld,7845776544
2,Rosberg,"918978675645,7867676767",ROS,http://en.wikipedia.org/wiki/Nico_Rosberg,Rosberg,German,Rosberg Rosberg,7867676767
3,Alonso,9.18979E+11,ALO,http://en.wikipedia.org/wiki/Fernando_Alonso,Alonso,Spanish,Alonso Alonso,None
4,Kovalainen,9.18979E+11,KOV,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Kovalainen,Finnish,Kovalainen Kovalainen,None

In [16]:
# There are two contact number in mobile column, need to keep separate
df['mobile'] = df['mobile'].apply(lambda x: x.split(',')[0])

In [17]:
df.head(20)

,name,mobile,code,url,surname,nationality,full_name,Alternate Number
0,Hamilton,918978675645,HAM,http://en.wikipedia.org/wiki/Lewis_Hamilton,Hamilton,British,Hamilton Hamilton,7867676767
1,Heidfeld,918767676767,HEI,http://en.wikipedia.org/wiki/Nick_Heidfeld,Heidfeld,German,Heidfeld Heidfeld,7845776544
2,Rosberg,918978675645,ROS,http://en.wikipedia.org/wiki/Nico_Rosberg,Rosberg,German,Rosberg Rosberg,7867676767
3,Alonso,9.18979E+11,ALO,http://en.wikipedia.org/wiki/Fernando_Alonso,Alonso,Spanish,Alonso Alonso,None
4,Kovalainen,9.18979E+11,KOV,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Kovalainen,Finnish,Kovalainen Kovalainen,None
5,Nakajima,9.18979E+11,NAK,http://en.wikipedia.org/wiki/Kazuki_Nakajima,Nakajima,Japanese,Nakajima Nakajima,None
6,Bourdais,9.18979E+11,BOU,http://en.wikipedia.org/wiki/S%C3%A9bastien_Bo...,Bourdais,French,Bourdais Bourdais,None
7,Raikkonen,9.18979E+11,RAI,http://en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C...,Räikkönen,Finnish,Raikkonen Räikkönen,None
8,Kubica,9.18979E+11,KUB,http://en.wikipedia.org/wiki/Robert_Kubica,Kubica,Polish,Kubica Kubica,None
9,Glock,9.18979E+11,GLO,http://en.wikipedia.org/wiki/Timo_Glock,Glock,German,Glock Glock,None
10,Sato,9.18979E+11,SAT,http://en.wikipedia.org/wiki/Takuma_Sato,Sato,Japanese,Sato Sato,None
11,Piquet_Jr,9.18979E+11,PIQ,"http://en.wikipedia.org/wiki/Nelson_Piquet,_Jr.",Piquet Jr.,Brazilian,Piquet_Jr Piquet Jr.,None
12,Massa,9.18979E+11,MAS,http://en.wikipedia.org/wiki/Felipe_Massa,Massa,Brazilian,Massa Massa,None
13,Coulthard,9.18979E+11,COU,http://en.wikipedia.org/wiki/David_Coulthard,Coulthard,British,Coulthard Coulthard,None
14,Trulli,9.18979E+11,TRU,http://en.wikipedia.org/wiki/Jarno_Trulli,Trulli,Italian,Trulli Trulli,None
15,Sutil,9.18979E+11,SUT,http://en.wikipedia.org/wiki/Adrian_Sutil,Sutil,German,Sutil Sutil,None
16,Webber,9.18979E+11,WEB,http://en.wikipedia.org/wiki/Mark_Webber_(raci...,Webber,Australian,Webber Webber,None
17,Button,9.18979E+11,BUT,http://en.wikipedia.org/wiki/Jenson_Button,Button,British,Button Button,None
18,Davidson,9.18979E+11,DAV,http://en.wikipedia.org/wiki/Anthony_Davidson,Davidson,British,Davidson Davidson,None
19,Vettel,9.18979E+11,VET,http://en.wikipedia.org/wiki/Sebastian_Vettel,Vettel,German,Vettel Vettel,None

In [18]:
df.to_csv('Data Science New.csv', index=False)